<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚛️ Quantum Computing</title>
</head>
<style>
    body {
        display: block;
        margin: 10px;
        background-color: black;
    }

    hr {
        height: 2px;
        background-color: black;
        border: none;
    }

    .page {
        background: rgb(34, 153, 195);

        background: linear-gradient(0deg, rgba(34, 153, 195, 1) 0%, rgba(253, 188, 45, 1) 100%);
        border-radius: 20px;
        box-shadow: rgb(37 39 89 / 8%) 0px 8px 8px 0;
        width: 70%;
        padding: 30px;
        margin: 30px auto;

        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


    }

    h1 {
        text-align: center;
        font-size: 50px;
        border: 3px solid;
        border-radius: 50px;

    }

    h2 {
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        line-height: 1cm;
    }

    img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 20px;
    }

    .caption1 {
        text-align: center;
    }

    .quantumComputing {
        text-align: center;
    }

    .quantumComputingLink {
        text-align: center;
    }

    a.quantumComputingLink {
        display: block;
    }

    h3 {
        font-size: 25px;
        text-align: center;
    }

    h4 {
        font-size: 18px;
        text-align: center;
        font-weight: 600;
    }

    .caption2 {
        text-align: center;
    }

    .firstSection {
        text-align: center;
    }

    .firstSectionLink {
        text-align: center;
    }

    a.firstSectionLink {
        display: block;
    }

    h5 {
        font-size: 18px;
        text-align: center;
        font-weight: 600;
    }

    .caption3 {
        text-align: center;
    }

    .secondSection {
        text-align: center;
    }

    .secondSectionLink {
        text-align: center;
    }

    a.secondSectionLink {
        display: block;
    }

    h6 {
        font-size: 18px;
        text-align: center;
        font-weight: 600;
    }

    .signUpPart {
        text-align: center;
    }

    .codedBy {
        font-size: 12px;
    }

    button {
        padding: 15px 20px;
        color: black;
        display: block;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        border-radius: 40px;
        margin: 30px auto;
        border: 3px solid;
        background: rgba(253, 188, 45, 1);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 150ms ease-in-out;
    }

    button:hover {
        background: black;
        color: white;
        cursor: pointer;
    }

    ul {
        list-style: none;
        padding: 0;
        text-align: center;
    }
</style>

<body>
    <section>
        <div class="page">
            <h1>
                Quantum Computing
            </h1>
            <h2>
                <em>Tomorrow's Computing Today...</em>
            </h2>

            <img src="https://wp.technologyreview.com/wp-content/uploads/2019/01/062118rigetti0584finalsquare-9.jpg?fit=2064,1376"
                width="400" />

            <div class="caption1">
                <small><em>This is a picture of a quantum computer.</em></small>
            </div>


            <span class="quantumComputing">
                <p>
                    Quantum computing is the use of quantum phenomena such as superposition and entanglement to perform
                    computation.
                    Computers that perform quantum computations are known as quantum computers.

                </p>

            </span>


            <div class="quantumComputingLink">
                <small><a href="https://en.wikipedia.org/wiki/Quantum_computing" target="_blank">Read on
                        Wikipedia</a></small>

            </div>


            <hr>

            <h3>
                Potential Applications of Quantum Computing
            </h3>

            <h4>
                Cryptography
            </h4>
            <div class="firstSection">
                <p>
                    A notable application of quantum computation is for attacks on cryptographic systems that are
                    currently
                    in
                    use. Integer factorization, which underpins the security of public key cryptographic systems, is
                    believed to
                    be
                    computationally infeasible with an ordinary computer for large integers if they are the product of
                    few
                    prime
                    numbers (e.g., products of two 300-digit primes).
                </p>
            </div>

            <div class="firstSectionLink">
                <small><a href="https://en.wikipedia.org/wiki/Quantum_cryptography" target="_blank">Read more about
                        Quantum
                        Cryptography on Wikipedia</a></small>

            </div>


            <div class="firstSectionPic"> <br />
                <img src="https://wp.technologyreview.com/wp-content/uploads/2019/07/quantumexplainer3.2-01-10.jpg?fit=2064,1376"
                    width="400" />
            </div>

            <div class="caption2">
                <small><em>An illustration of quantum cryptography.</em></small>
            </div>



            <h5>
                Machine Learning
            </h5>
            <div class="secondSection">
                <p>Since quantum computers can produce outputs that classical computers cannot produce efficiently, and
                    since
                    quantum
                    computation is fundamentally linear algebraic, some express hope in developing quantum algorithms
                    that
                    can
                    speed
                    up
                    machine learning tasks. For example, the quantum algorithm for linear systems of equations, or "HHL
                    Algorithm",
                    named after its discoverers Harrow, Hassidim, and Lloyd, is believed to provide speedup over
                    classical
                    counterparts. Some research groups have recently explored the use of quantum annealing hardware for
                    training
                    Boltzmann machines and deep neural networks.
                </p>
            </div>

            <div class="secondSectionLink"> <small><a href="https://en.wikipedia.org/wiki/Quantum_machine_learning"
                        target="_blank">Read more about Quantum
                        Machine Learning on Wikipedia</a></small>
            </div>



            <div class="secondSectionPic"> <br />
                <img src="https://images.theconversation.com/files/268090/original/file-20190408-2924-1bb16st.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=926&fit=clip"
                    width="400" />
            </div>

            <div class="caption3">
                <small><em>Quantum mechanics could unlock new forms of machine learning.</em></small>
                <br />
            </div>


            <hr>

            <h6>
                Resources to Learn More about Quantum Computing
            </h6>
            <div class="list">
                <ul>
                    <li>
                        <a class="ibm" href="https://www.ibm.com/quantum-computing/learn/what-is-quantum-computing/">
                            IBM: What is quantum computing?
                        </a>
                    </li>
                    <li>
                        <a class="IQC"
                            href="https://uwaterloo.ca/institute-for-quantum-computing/quantum-computing-101">
                            IQC: Quantum computing 101
                        </a>
                    </li>
                    <li>
                        <a class="MIT"
                            href="https://www.technologyreview.com/2019/01/29/66141/what-is-quantum-computing/">
                            MIT Technology: What is a quantum computer?
                        </a>
                    </li>
                </ul>
                <br />
            </div>

            <hr>

            <div class="signUpPart">
                <p>
                    <br /><strong>Sign up to receive newsletters about quantum computing! Click the button
                        below!</strong>
                </p>
            </div>
            <button>
                Sign Up
            </button>

            <hr>

            <div class="codedBy">
                <p>
                    <em>Coded by Rikki Romana</em>
                </p>
            </div>
        </div>
    </section>
    <script>


        function signUp() {
            let name = prompt("What is your name?");
            let email = prompt("What is your email?");

            if (email.includes("@") && email.includes(".")) {
                alert("Hi " + name + "!" + " We will email you newsletters about quantum computing at " + email + " ⚛️");
            }
            else {
                alert("Hi " + name + "," + " you entered in an invalid email. Try again.");
            }


        }

        let signUpButton = document.querySelector("button");
        signUpButton.addEventListener("click", signUp);


    </script>
</body>

</html>
